{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5435;Username=admin;Password=password;Database=CompanyEmployee;Pooling=true;"
  },
  "JwtSettings": {
    "validIssuer": "CompanyEmployeeAPI",
    "validAudience": "https://localhost:5001",
    "expires": 5,
    "SECRET": "SecretKey"
  },
  "AllowedHosts": "*"
}
